declare
v_hn hospital.hname%type:=&hospital_name;
begin
for v1 in(select * from hospital where hname=v_hn) loop
dbms_output.put_line(chr(10)||v1.hname|| chr(10) ||'hid- '||v1.hid|| chr(10) ||'address-- '||v1.building|| chr(10) ||v1.town|| chr(10) ||v1.city|| chr(10) ||v1.state);
dbms_output.put_line('phone number- ');
for v2 in(select phone_no,h.hname from h_phone p,hospital h where h.hid=p.hid and h.hname=v_hn) loop
dbms_output.put_line(v2.phone_no);
end loop;
end loop;
exception
when no_data_found then
dbms_output.put_line('no such hospital exists');
end;


